m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Rishabh Sharma/OneDrive/Documents/assign5
vcomplement
Z1 !s110 1573832873
!i10b 1
!s100 7aa^Dc^AF3FbNdmSQHi;o2
I7D:_1O3i9OE^ZgVmNLbLR3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1573832860
Z4 8C:\Users\Rishabh Sharma\OneDrive\Documents\assign5\q3.v
Z5 FC:\Users\Rishabh Sharma\OneDrive\Documents\assign5\q3.v
L0 4
Z6 OP;L;10.4a;61
r1
!s85 0
31
Z7 !s108 1573832873.000000
Z8 !s107 C:\Users\Rishabh Sharma\OneDrive\Documents\assign5\q3.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|C:\Users\Rishabh Sharma\OneDrive\Documents\assign5\q3.v|
!s101 -O0
!i113 1
Z10 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vcompliment
Z11 !s110 1573833586
!i10b 1
!s100 UmH@AGlnf7f9DLfB5>5P>2
I;XHF[InT2<WKkF6BLhcUW3
R2
R0
Z12 w1573833545
R4
R5
L0 1
R6
r1
!s85 0
31
Z13 !s108 1573833586.000000
R8
R9
!s101 -O0
!i113 1
R10
vtbq3
!s110 1573816994
!i10b 1
!s100 =>_XUlzjB]b2bmV?`gITk1
Ib^dCYKWEK44z;1^Z@_mD^3
R2
R0
w1573816989
8C:/Users/Rishabh Sharma/OneDrive/Documents/assign5/q3.v
FC:/Users/Rishabh Sharma/OneDrive/Documents/assign5/q3.v
L0 9
R6
r1
!s85 0
31
!s108 1573816994.000000
!s107 C:/Users/Rishabh Sharma/OneDrive/Documents/assign5/q3.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Rishabh Sharma/OneDrive/Documents/assign5/q3.v|
!s101 -O0
!i113 1
R10
vtbq4
R11
!i10b 1
!s100 ZRd:cIf7ChOo8Fn6N>Q@52
I0z>f@]nlISzV6<c<SV>9I3
R2
R0
R12
R4
R5
L0 12
R6
r1
!s85 0
31
R13
R8
R9
!s101 -O0
!i113 1
R10
vtest
R1
!i10b 1
!s100 ]@XdX@5^LnSX=WL1WdO<K1
IO^Com<biX79V2Qc=f;LNg1
R2
R0
R3
R4
R5
L0 9
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vup_counter
Z14 !s110 1573816931
!i10b 1
!s100 J2EYV30N]6TM7G^9AZ^QW2
IlnBjQ>zANi]6`BjVQ;N::2
R2
R0
Z15 w1573382584
Z16 8C:\Users\Rishabh Sharma\OneDrive\Documents\assign5\counter.v
Z17 FC:\Users\Rishabh Sharma\OneDrive\Documents\assign5\counter.v
L0 1
R6
r1
!s85 0
31
Z18 !s108 1573816930.000000
Z19 !s107 C:\Users\Rishabh Sharma\OneDrive\Documents\assign5\counter.v|
Z20 !s90 -reportprogress|300|-work|work|-stats=none|C:\Users\Rishabh Sharma\OneDrive\Documents\assign5\counter.v|
!s101 -O0
!i113 1
R10
vupcounter_testbench
R14
!i10b 1
!s100 C]lNYN[3JdlO_0T]C;o0k0
I45S2<>UEF]P1iF6EFW2O13
R2
R0
R15
R16
R17
L0 30
R6
r1
!s85 0
31
R18
R19
R20
!s101 -O0
!i113 1
R10
